################ Common parameters zabbix agent####################

ZBX_METADATA= Agent Monitoring
ZBX_HOSTNAME=zabbix_agent_proxy
ZBX_REFRESHACTIVECHECKS=120
ZBX_BUFFERSEND=5
ZBX_BUFFERSIZE=100
#ZBX_MAXLINESPERSECOND=20
ZBX_UNSAFEUSERPARAMETERS=0
ZBX_TLSCONNECT=psk
ZBX_TLSACCEPT=psk
ZBX_TLSPSKIDENTITY=psk_autoregistration
ZBX_TLSPSKFILE=zabbix_agent_pskfile.psk
ZBX_ENABLESTATUSPORT=9999
ZBX_STARTAGENTS=3

################ Parameters zabbix agent ####################

ZBX_SERVER_HOST=app
