##################

MYSQL_ROOT_PASSWORD=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix

# The Zabbix proxy will create the database itself.
TZ=Europe/Moscow
## General parameters for all proxies

DB_SERVER_HOST=db

ZBX_SERVER_HOST=zabbix-server:10051

ZBX_TLSCONNECT=psk
ZBX_TLSACCEPT=psk
ZBX_TLSPSKFILE=proxy.psk
ZBX_PROXYHEARTBEATFREQUENCY=30


ZBX_PROXYOFFLINEBUFFER=4

##################


ZBX_HOSTNAME=zabbix-proxy

# 0 - active proxy and 1 - passive proxy.
ZBX_PROXYMODE=0

ZBX_DEBUGLEVEL=3

ZBX_HOUSEKEEPINGFREQUENCY=2
ZBX_STARTPOLLERS=12
ZBX_STARTPOLLERSUNREACHABLE=8
ZBX_STARTTRAPPERS=5
ZBX_STARTPINGERS=5
ZBX_STARTDISCOVERERS=5
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_CONFIGFREQUENCY=600
ZBX_STARTHTTPPOLLERS=3
ZBX_STARTDBSYNCERS=6
ZBX_HISTORYCACHESIZE=1G
ZBX_HISTORYINDEXCACHESIZE=1G
ZBX_PROXYLOCALBUFFER=1
ZBX_PROXYOFFLINEBUFFER=1
ZBX_TIMEOUT=30

ZBX_STARTVMWARECOLLECTORS=2
ZBX_VMWARETIMEOUT=120
ZBX_VMWARECACHESIZE=32M

ZBX_TLSPSKIDENTITY=PSK 1

ZBX_CACHESIZE=1G
##################
